<!DOCTYPE html>
<!-- Website by Aiden Buxton-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Aiden's portfolio website for CWI">
    <meta name="keywords" content="Web Design, CWI, Aiden, Buxton">
    <meta name="author" content="Aiden Buxton">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--GOOGLE FONT 'Source Code Pro'-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700;900&display=swap" rel="stylesheet">
	<!--END GOOGLE FONT-->
    
    <link rel="stylesheet" href="css/style.css">
    
    <script src="image/script.js"></script>
    <title>Aiden's Portfolio</title>
</head>
<body>
    <header><h1>Mouse Over My Head</h1></header>
<main>

</main>
</body>
<img class="fo" src="image/fo.png">








<!--Ignore this-->

<audio id="audio" src="image/bu-q.wav" autostart="false" ></audio>
        <a onmouseover="helloHi()"><img class="bun" src="image/bu.png" alt="Picture of me"></a>
        <script>
        function helloHi() {
          var sound = document.getElementById("audio");
          sound.play()
        }
        </script>

</html>